# Invoices-System-Management-Dotnet8

./: DESCRIPTION.md  README.md  home7.sln
home7/: Program.cs  home7.csproj
home7/Data/: AppDbContext.cs
home7/Migrations/: 20250613093358_initial.Designer.cs  20250613093358_initial.cs  20250613111758_addduedateinvoice.Designer.cs  20250613111758_addduedateinvoice.cs  AppDbContextModelSnapshot.cs
home7/Models/: Invoice.cs  InvoiceBinding.cs  InvoiceView.cs
home7/Pages/: CreateInvoice.cshtml  CreateInvoice.cshtml.cs  DisplayInvoices.cshtml  DisplayInvoices.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  ViewInvoiceDetail.cshtml  ViewInvoiceDetail.cshtml.cs  _ViewImports.cshtml
home7/Pages/Shared/: _Layout.cshtml
home7/Properties/: launchSettings.json
home7/Services/: IServices.cs  Services.cs
